# syntax=docker/dockerfile:1

ARG UV_VERSION=0.6.16
ARG PYTHON_VERSION=3.13

# === Builder Stage ===
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

COPY --from=uv /uv /uvx /bin/

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_SYSTEM_PYTHON=1 \
    UV_PROJECT_ENVIRONMENT=/usr/local
    UV_VENV=none

# Install project dependencies globally into image Python
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --compile-bytecode && \
    uv pip list

# === Runtime Stage ===
FROM python:${PYTHON_VERSION}-slim-bookworm AS run

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy dependencies and app source
COPY --from=builder /usr/local /usr/local

COPY SimWorks /app/SimWorks
COPY docker/entrypoint.dev.sh /app/docker/entrypoint.dev.sh
COPY docker/healthcheck.sh /app/docker/healthcheck.sh

RUN chmod +x /app/docker/entrypoint.dev.sh /app/docker/healthcheck.sh

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/go/dockerfile-user-best-practices/
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser


# Static/media/logs setup
RUN mkdir -p /app/static /app/media /app/logs && \
    chown -R appuser:appuser /app/static /app/media /app/logs

# Expose the port that the application listens on.
EXPOSE 8000

# Check that Django Server is running
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=10 CMD /app/docker/healthcheck.sh

# Switch to the non-privileged user to run the application.
# USER appuser

# Set working directory to SimWorks Django root
WORKDIR /app/SimWorks

# Run the application.
ENTRYPOINT ["/app/docker/entrypoint.prod.sh"]
