user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Handles WebSocket upgrade logic
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Internal name for your Django app
    upstream django_webapp {
        server ${DJANGO_UPSTREAM_HOST}:8000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}